# PhyBaseDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/phy/phybasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/phy/phybasedemo/data/bean/: IAccount.aidl  IBinderPool.aidl  IBook.aidl  User.aidl
app/src/main/java/com/demo/phy/phybasedemo/: MainActivity.kt
app/src/main/java/com/demo/phy/phybasedemo/aidl/binder/: BinderAccountImpl.java  BinderBookImpl.java  BinderPoolImpl.java
app/src/main/java/com/demo/phy/phybasedemo/app/: MyApplication.kt
app/src/main/java/com/demo/phy/phybasedemo/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BasePopWindow.java  BasePresenter.kt  BaseView.kt
app/src/main/java/com/demo/phy/phybasedemo/data/bean/: Account.kt  MainListBean.java  MediaBean.kt  MovieBean.kt  MovieDoubanResponseBean.kt  MyFile.java  PopTypeBean.java  User.kt
app/src/main/java/com/demo/phy/phybasedemo/data/network/: RetrofitClient.kt
app/src/main/java/com/demo/phy/phybasedemo/data/network/api/: DoubanApi.kt
app/src/main/java/com/demo/phy/phybasedemo/data/network/managers/: DoubanNetworkManager.kt
app/src/main/java/com/demo/phy/phybasedemo/mvp_model/: MainModel.kt  MovieModel.kt
app/src/main/java/com/demo/phy/phybasedemo/mvp_presenter/: BookContainerPresenter.kt  MainPresenter.kt  MovieContainerPresenter.kt  MovieDetailPresenter.kt  MovieTypePresenter.kt  MusicContainerPresenter.kt  MvpPresenter.kt
app/src/main/java/com/demo/phy/phybasedemo/mvp_view/: BookContainerView.kt  MainView.kt  MovieContainerView.kt  MovieDetailView.kt  MovieTypeView.kt  MusicContainerView.kt
app/src/main/java/com/demo/phy/phybasedemo/mvpmodel/: DialogModel.kt  FileModel.kt  HotUpdateModel.kt  IPCModel.kt  ImageEditorsModel.kt  MainModel.kt  MovieModel.kt  NotifictionModel.kt  TabsModel.kt
app/src/main/java/com/demo/phy/phybasedemo/mvppresenter/: BookContainerPresenter.kt  DialogPresenter.kt  FilePresenter.kt  HotUpdatePresenter.kt  IPCPresenter.kt  ImageEditorsPresenter.kt  MainPresenter.kt  MovieContainerPresenter.kt  MovieDetailPresenter.kt  MovieTypePresenter.kt  MusicContainerPresenter.kt  MvpPresenter.kt  NotifictionPresenter.kt  TabsPresenter.kt
app/src/main/java/com/demo/phy/phybasedemo/mvpview/: BookContainerView.kt  DialogView.kt  FileView.kt  HotUpdateView.kt  IPCView.kt  ImageEditorsView.kt  MainView.kt  MovieContainerView.kt  MovieDetailView.kt  MovieTypeView.kt  MusicContainerView.kt  MvpDemoMainView.kt  NotifictionView.kt  TabsView.kt
app/src/main/java/com/demo/phy/phybasedemo/service/: AIDLService.kt  MessagerService.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/dialog/activity/: DialogActivity.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/dialog/adapter/: DialogTypeAdapter.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/dialog/view/: BottomPop.java  NormalTipDialog.java  OptionMenuDialog.java  OptionMenuPop.java
app/src/main/java/com/demo/phy/phybasedemo/ui/douban/activity/: MovieDetailActivity.kt  MvpDemoMainActivity.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/douban/adapter/: CommonPagerAdapter.kt  MainViewPagerAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/douban/fragment/: BookContainerFragment.kt  MovieContainerFragment.kt  MovieTypeFragment.kt  MusicContainerFragment.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/files/activity/: FileActivity.kt  FileClassifySelectActivity.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/files/adpter/: FileListAdapter.java  ViewPagerFileAdapter.java
app/src/main/java/com/demo/phy/phybasedemo/ui/files/fragment/: FileTypeFragment.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/fragment/activity/: TabsActivity.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/fragment/fragment/: FourFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/demo/phy/phybasedemo/ui/hotupdate/: HotUpdateActivity.kt
app/src/main/java/com/demo/phy/phybasedemo/utils/: AnimHelper.kt  ConfigInfo.java  Constant.kt  DeviceUtils.kt  FileUtils.java  GsonUtils.kt  ImageLoadUtil.kt  LogUtils.kt  MyModulePreference.java  NetWorkUtils.kt  PermissionUtils.java  SDCardUtil.java  SDCardUtils.kt  ScreenUtils.kt  SharedPreferencesHelper.kt  StatusBarUtil.java  StatusBarUtil.kt  StatusBarView.kt  StringUtil.java  SystemBarTintManager.java  Test.java  TimeUtils.kt  ToastUtils.kt  TransformUtil.kt  WindowUtils.kt
app/src/main/java/com/demo/phy/phybasedemo/widget/recycler/: BaseLoadAdapter.java  LoadMoreScrollListener.java  MyRecyclerView.java
app/src/main/res/drawable/: bg_menu_black_radius8.xml  ic_back.xml  main_tab_book.xml  main_tab_movie.xml  main_tab_music.xml  progress_dialog.xml  select_btn_press_white_radius8.xml  select_btn_top_press.xml  selector_btn_white.xml  selector_main_find.xml  selector_main_im.xml  selector_main_mail_list.xml  selector_main_mine.xml  selector_main_rd_text.xml  selector_meun_item_black.xml
app/src/main/res/layout/: activity_dialog.xml  activity_file.xml  activity_file_classify_select.xml  activity_hot_update.xml  activity_image_editors.xml  activity_ipc.xml  activity_main.xml  activity_movie_detail.xml  activity_mvp_main.xml  activity_notifiction.xml  activity_tabs.xml  dialog_normal_tipk.xml  fragment_book_container.xml  fragment_file_type.xml  fragment_four.xml  fragment_movie_container.xml  fragment_movie_type.xml  fragment_music_container.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_base.xml  item_file_list.xml  item_movie.xml  loading_alert.xml  notification_call.xml  pop_bottom.xml  pop_main_option_menu.xml  recycler_load_more.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/demo/phy/phybasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: .gitignore  build.gradle
image/src/main/java/me/kareluo/imaging/gallery/: IMGGalleryMenuWindow.java
(+6 files in other folders)
