apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.demo.phy.phybasedemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //控制fragment
    implementation 'me.yokeyword:fragmentation:1.3.1'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.1'
    //通用RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //引入okttpH logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入rxjava、rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //rx kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    //rx lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //greenDao数据库相关
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //引入glide来更快更方便的加载图片
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //进程间数据共享
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    //文件选择器
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
}
