apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.phy.phybasedemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // 这里添加
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    //控制fragment
    implementation 'me.yokeyword:fragmentation:1.3.1'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.1'
    //通用RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //引入okttpH logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入rxjava、rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //rx kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    //rx lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //greenDao数据库相关
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //引入glide来更快更方便的加载图片
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //进程间数据共享
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    //文件选择器
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    //图片编辑
    implementation project(':image')
    // 引入multidex库
    implementation 'androidx.multidex:multidex:2.0.0'
//    //热更新
//    compile "com.android.support:multidex:1.0.1" // 多dex配置
//    //注释掉原有bugly的仓库
//    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
//    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
//    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
