<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:clickable="true"
              android:orientation="vertical"
              tools:context="com.demo.phy.phybasedemo.ui.fragment.fragment.OneFragment"
              tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="@color/black"
            android:textSize="@dimen/main_title_size"
            android:textStyle="bold"/>

    </RelativeLayout>

    <View style="@style/line_horizontal" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px" />

    <!--</com.outim.mechat.ui.view.minipro.PullExtendLayout>-->
</LinearLayout>
