<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu_black_radius8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_test1"
            android:layout_width="@dimen/meun_item_width"
            android:layout_height="@dimen/meun_item_height"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_meun_item_black"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="8dp"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            style="@style/line_horizontal"
            android:background="#525254" />

        <TextView
            android:id="@+id/tv_test2"
            android:layout_width="@dimen/meun_item_width"
            android:layout_height="@dimen/meun_item_height"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_meun_item_black"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="8dp"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <View
            style="@style/line_horizontal"
            android:background="#525254" />


        <TextView
            android:id="@+id/tv_test3"
            android:layout_width="@dimen/meun_item_width"
            android:layout_height="@dimen/meun_item_height"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_meun_item_black"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="8dp"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
